{
  "name": "PlayGround.Debugging",
  "references": [
    "PlayGround.Sim",
    "PlayGround.GameLogic",
    "Unity.Collections",
    "Unity.Entities",
    "UnityEngine.UI",
    "Unity.VisualEffectGraph.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
