{
    "name": "PlayGround.Tests.EditMode",
    "rootNamespace": "",
    "references": [
        "PlayGround.Runtime",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
